craftingTable.removeByName("computercraft:computer_advanced_upgrade");
craftingTable.removeByName("computercraft:pocket_computer_advanced_upgrade");
craftingTable.removeByName("computercraft:turtle_advanced_upgrade");

craftingTable.removeByName("mekanism:factory/basic/combining");
craftingTable.removeByName("mekanism:factory/basic/compressing");
craftingTable.removeByName("mekanism:factory/basic/crushing");
craftingTable.removeByName("mekanism:factory/basic/enriching");
craftingTable.removeByName("mekanism:factory/basic/infusing");
craftingTable.removeByName("mekanism:factory/basic/injecting");
craftingTable.removeByName("mekanism:factory/basic/purifying");
craftingTable.removeByName("mekanism:factory/basic/sawing");
craftingTable.removeByName("mekanism:factory/basic/smelting");

craftingTable.removeByName("mekanism:factory/advanced/combining");
craftingTable.removeByName("mekanism:factory/advanced/compressing");
craftingTable.removeByName("mekanism:factory/advanced/crushing");
craftingTable.removeByName("mekanism:factory/advanced/enriching");
craftingTable.removeByName("mekanism:factory/advanced/infusing");
craftingTable.removeByName("mekanism:factory/advanced/injecting");
craftingTable.removeByName("mekanism:factory/advanced/purifying");
craftingTable.removeByName("mekanism:factory/advanced/sawing");
craftingTable.removeByName("mekanism:factory/advanced/smelting");

craftingTable.removeByName("mekanism:factory/elite/combining");
craftingTable.removeByName("mekanism:factory/elite/compressing");
craftingTable.removeByName("mekanism:factory/elite/crushing");
craftingTable.removeByName("mekanism:factory/elite/enriching");
craftingTable.removeByName("mekanism:factory/elite/infusing");
craftingTable.removeByName("mekanism:factory/elite/injecting");
craftingTable.removeByName("mekanism:factory/elite/purifying");
craftingTable.removeByName("mekanism:factory/elite/sawing");
craftingTable.removeByName("mekanism:factory/elite/smelting");

craftingTable.removeByName("mekanism:factory/ultimate/combining");
craftingTable.removeByName("mekanism:factory/ultimate/compressing");
craftingTable.removeByName("mekanism:factory/ultimate/crushing");
craftingTable.removeByName("mekanism:factory/ultimate/enriching");
craftingTable.removeByName("mekanism:factory/ultimate/infusing");
craftingTable.removeByName("mekanism:factory/ultimate/injecting");
craftingTable.removeByName("mekanism:factory/ultimate/purifying");
craftingTable.removeByName("mekanism:factory/ultimate/sawing");
craftingTable.removeByName("mekanism:factory/ultimate/smelting");

craftingTable.removeByName("mekanism:tier_installer/basic");
craftingTable.removeByName("mekanism:tier_installer/advanced");
craftingTable.removeByName("mekanism:tier_installer/elite");
craftingTable.removeByName("mekanism:tier_installer/ultimate");

craftingTable.removeByName("createaddition:crafting/connector");
craftingTable.removeByName("createaddition:crafting/furnace_burner");
craftingTable.removeByName("createaddition:crafting/rolling_mill");
craftingTable.removeByName("createaddition:crafting/redstone_relay");
craftingTable.removeByName("createaddition:crafting/capacitor_2");
craftingTable.removeByName("createaddition:crafting/capacitor_1");
craftingTable.removeByName("createaddition:crafting/multimeter");
craftingTable.removeByName("createaddition:crafting/copper_spool");
craftingTable.removeByName("createaddition:crafting/gold_spool");
craftingTable.removeByName("createaddition:crafting/spool");

recipes.removeByModid("steampowered");

craftingTable.removeByName("ars_nouveau:enchanting_apparatus");
craftingTable.removeByName("ars_nouveau:mana_jar");
craftingTable.removeByName("ars_nouveau:arcane_pedestal");
craftingTable.removeByName("ars_nouveau:arcane_relay");
craftingTable.removeByName("ars_nouveau:crystallizer");
craftingTable.removeByName("ars_nouveau:arcane_core");
craftingTable.removeByName("ars_nouveau:vitalic_sourcelink");
craftingTable.removeByName("ars_nouveau:alchemical_sourcelink");
craftingTable.removeByName("ars_nouveau:sconce");
craftingTable.removeByName("ars_nouveau:basic_spell_turret");
craftingTable.removeByName("ars_nouveau:novice_spell_book");
craftingTable.removeByName("ars_nouveau:mycelial_sourcelink");
craftingTable.removeByName("ars_nouveau:scribes_table");
craftingTable.removeByName("ars_nouveau:glyph_press");
craftingTable.removeByName("ars_nouveau:mana_condenser");

craftingTable.removeByName("eidolon:pewter_blend");

craftingTable.removeByName("bloodmagic:sacrificial_dagger");
craftingTable.removeByName("bloodmagic:blood_altar");
